[33mcommit 704e6c00a195dcefc2fcd226f11a0620a284f485[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bárbara Ginés <barbaragines92@gmail.com>
Date:   Sun Jun 12 16:25:47 2022 -0300

    prueba

[33mcommit 5a94a2d66f34e3652728ed36bffb56d8540612eb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bárbara Ginés <barbaragines92@gmail.com>
Date:   Sat Jun 11 12:10:36 2022 -0300

    Primer boton

[33mcommit fc9191f34a22055f7d3d81d4d7c9bb08db819de3[m
Author: Bárbara Ginés <barbaragines92@gmail.com>
Date:   Sat Jun 11 11:41:19 2022 -0300

    Primer componente header

[33mcommit 6c1b639a3c48cca3c14eafae6c027471b102a310[m
Author: Bárbara Ginés <barbaragines92@gmail.com>
Date:   Sat Jun 11 11:15:02 2022 -0300

    first commit
